<?php

return [
	'Ratepayer_Registration'=>'Ratepayer Registration',
	'Add_Ratepayer'=>'Add Ratepayer',
	'Home'=>'Home',
	'Data_Maintenance'=>'Data Maintenance',
	'SNo'=>'SNo',
	'Application_Type'=>'Application Type',
	'Ratepayer_Type'=>'Ratepayer Type',
	'Number'=>'Ratepayer Number',
	'Name'=>'Name',
	'Address1'=>'Address 1',
	'Address2'=>'Address 2',
	'Address3'=>'Address 3',
	'Address4'=>'Address 4',
	'State'=>'State',
	'Status'=>'Status',
	'Action'=>'Action',
	'Submit_To_Approve'=>'Submit To Approve',
	'Approve'=>'Approve',
	'Reject'=>'Reject',
	'Revise'=>'Revise',
	'Approve_Revision'=>'Approve Revision',
	'Ratepayer_Information'=>'Ratepayer Information',
	'Phone_Number'=>'Phone Number',
	'EmailID'=>'Email ID',
	'Citizen'=>'Citizen',
	'Race'=>'Race',
	'Address_Information'=>'Address Information',
	'Post_Code'=>'Post Code',
	'Other_Information'=>'Other Information',
	// tenantreg.blade.php
	'Tenant_Registration'=>'Tenant Registration',
	'Add_Tenant'=>'Add Tenant',
	'Count'=>'Count',
	'Tenant_Type'=>'Tenant Type',
	'Tenant_Information'=>'Tenant Information',
	'Tenant_Number'=>'Tenant Number',
	// transaction.blade.php
	'Evident_Management'=>'Evident Management',
	'Add_Transaction'=>'Add Transaction',
	'Property_Count'=>'Property Count',
	'Transaction_Type'=>'Transaction Type',
	'Lot_Number'=>'Lot Number',
	'Title_Number'=>'Title Number',
	'Transaction_Date'=>'Transaction Date',
	'Price'=>'Price',
	'Duration'=>'Duration',
	'Address'=>'Address',
	'Transaction_Information'=>'Transaction Information',
	'Transaction_linkID'=>'Transaction linkID',
	'Lot_Code'=>'Lot Code',
	'Title_Type'=>'Title Type',
	'City'=>'City',
	// addresslog.blade.php
	'Property_Address_Log'=>'Property Address Log',
	'Log_Id'=>'Log Id',
	'Account_Number'=>'Account Number',
	'File_Number'=>'File Number',
	'Zone'=>'Zone',
	'SubZone'=>'Sub Zone',
	// lotlog.blade.php
	'Property_Information'=>'Property Information',
	'Stata_Number'=>'Stata Number',
	// ownerdetail.blade.php
	'Property_Address'=>'Property Address',
	'Property_Address_Information'=>'Property Address Information',
	'Old_Address_Information'=>'Old Address Information',
	'District'=>'District',
	'New_Address_Information'=>'New Address Information',
	'Copy_Previous_Detail'=>'Copy Previous Detail',
	// propertyaddress.blade.php
	'Add_Property'=>'Add Property',
	'Log_Information'=>'Log Information',
	// propertylot.blade.php
	'Property_Lot_Information'=>'Property Lot Information',
	'Property_Lot_Transfer'=>'Property Lot Transfer',
	'Lot_Type_Number'=>'Lot Type / Number',
	'Lot_Title_Type_Number'=>'Lot Title Type / Number',
	'Alternatif_Lot_Number'=>'Alternatif Lot Number',
	'Strata_Number'=>'Strata Number',
	'Tenure_Period'=>'Tenure Period',
	'Start_Date'=>'Start Date',
	'End_Date'=>'End Date',
	'Lot_Detail'=>'Lot Detail',
	'Account_Information'=>'Account Information',
	'Account_No'=>'Account No',
	'Lot_List'=>'Lot List',
	'Lot_Information'=>'Lot Information',
	'Lot_No'=>'Lot No',
	'Alternate_Lot_No'=>'Alternate Lot No',
	'Title_Code'=>'Title Code',
	'Title_No'=>'Title No',
	'Altenate_Title_No'=>'Altenate Title No',
	'Strata_No'=>'Strata No',
	'Lease_Information'=>'Lease Information',
	'Tenure_Type'=>'Tenure Type',
	'Tenure_Start_Date'=>'Tenure Start Date',
	'Tenure_End_Date'=>'Tenure End Date',
	'Submit'=>'Submit',
	'Close'=>'Close'
];