<?php
// group	{{__('group.owner')}}
return [
	'Basket'=>'Basket',
	'Home'=>'Home',
	'Valuation_Process'=>'Valuation Process',
	'Basket_Management'=>'Basket Management',
	'Add_Basket'=>'Add Basket',
	'Basket_Count'=>'Basket Count',
	'Property_Count'=>'Property Count',
	'Buliding_Count'=>'Buliding Count',
	'Inspection_Property_Count'=>'Inspection Property Count',
	'Valuation_Property_Count'=>'Valuation Property Count',
	'SNo'=>'SNo',
	'Basket_Name'=>'Basket Name',
	'Application_Type'=>'Application Type',
	'Term_Name'=>'Term Name',
	'Inspection_Submitted'=>'Inspection Submitted',
	'Valuation_Submitted'=>'Valuation Submitted',
	'Agenda_Name'=>'Agenda Name',
	'Status'=>'Status',
	'Create_By_At'=>'Create By / Create At',
	'Update_By_At'=>'Update By / Update At',
	'Transfer_By_At'=>'Transfer By / Transfer At',
	'Enforced_By_At'=>'Enforced By / Enforced At',
	'Notice_Count'=>'Notice Count',
	'Objection_Count'=>'Objection Count',
	'Decision_Count'=>'Decision Count',
	'Action'=>'Action',
	'Valuation_Detail'=>'Valuation Detail',
	'Please_select_TOL'=>'Please select TOL',
	'Please_select_TOL_Tax_Basket'=>'Please select TOL Tax Basket',
	'Validate_Data'=>'Validate Data',
	// deleteproperty.blade.php
	'Deactivate_Delete_Property'=>'Deactivate Delete Property',
	'Deactivate_Property'=>'Deactivate Property',
	'Add_Property'=>'Add Property',
	'Account_Number'=>'Account Number',
	'File_Number'=>'File Number',
	'Zone'=>'Zone',
	'Status_Harta'=>'Status Harta',
	'Property'=>'Property',
	'NT'=>'NT',
	'Rate'=>'Rate',
	'Tax_Rate'=>'Tax Rate',
	'Description'=>'Description',
	'Row_Selected'=>'Row Selected',
	'Edit_Detail'=>'Edit Detail',
	'Reason_Name'=>'Reason Name',
	// newdeleteproperty.blade.php
	'New_Property'=>'New Property',
	'Subzone'=>'Subzone',
	'Property_Address1'=>'Property Address 1',
	'Is_Empty_Lot'=>'Is Empty Lot',
	'General_Information'=>'General Information',
	// Plan.blade.php
	'Plan'=>'Plan',
	'Plan_Registeration'=>'Plan Registeration',
	'Add_Plan'=>'Add Plan',
	'Development_Title'=>'Development Title',
	'Plan_Application_Type'=>'Plan Application Type',
	'No_Lot'=>'No Lot',
	'Plan_Date'=>'Plan Date',
	'CCC_Date'=>'CCC Date',
	'Valuation_Date'=>'Valuation Date',
	'Note'=>'Note',
	'Submited_To_Valuation'=>'Submited To Valuation',
	'Valuation_Accept'=>'Valuation Accept',
	'Completed'=>'Completed',
	//Term.blade.php
	'Term'=>'Term',
	'Term_Management'=>'Term Management',
	'Add_Term'=>'Add Term',
	'Total_Term_Count'=>'Total Term Count',
	'Total_Basket_Count'=>'Total Basket Count',
	'Total_Property_Count'=>'Total Property Count',
	'Term_Date'=>'Term Date',
	'Term_Type'=>'Term Type',
	'Term_Base'=>'Term Base',
	'id'=>'Id',
	'base'=>'base',
	// valbasket.blade.php
	'Valuation_Data_Management'=>'Valuation Data Management',
	'Delete_Basket'=>'Delete Basket',
	'Approve_Valuation'=>'Approve Valuation',
	'Mass_Valuation'=>'Mass Valuation',
	'Delete_Valuation'=>'Delete Valuation',
	'Please_Select_a_Filter'=>'Please Select Filter',
	// basket.blade.php
	'All_Basket'=>'All Basket',
	'Update_By'=>'Update By',
	'Update_At'=>'Update At',
	'Create_By'=>'Create By',
	'Create_At'=>'Create At',
	'Approve_Deletion'=>'Approve Deletion',
	'Edit_Basket'=>'Edit Basket'
];