<?php

// objection {{__('objection.SNO')}}

return [
	// agenda.blade.php
	'Meeting'=>'Meeting',
	'Home'=>'Home',
	'Valuation_Process'=>'Valuation Process',
	'Agenda'=>'Agenda',
	'New_Notice'=>'New Notice',
	'Existing_Notice'=>'Notice',
	'Objection'=>'Objection',
	'Decision'=>'Decision',
	'Report'=>'Report',
	'Agenda_Count'=>'Agenda Count',
	'Property_Count'=>'Property Count',
	'Notice_Count'=>'Notice Count',
	'Objection_Count'=>'Objection Count',
	'SNO'=>'SNO',
	'Siries'=>'Siries',
	'Description'=>'Description',
	'List_Year'=>'List Year',
	'Action'=>'Action',
	'New_Property'=>'New Property',
	'Edit_Agenda'=>'Edit Agenda',
	'Delete_Agenda'=>'Delete Agenda',
	'Row_Selected'=>'Row Selected',
	'Add_Agenda'=>'Add Agenda',
	'Basic_Information'=>'Basic Information',
	'New_Agenda'=>'New Agenda',
	// decision.blade.php
	'Objection_List'=>'Objection List',
	'Add_Property'=>'Add Property',
	'Account_number'=>'Account number',
	'Basket_Name'=>'Basket Name',
	'Valuer_Recommend'=>'Valuer Recommend',
	'Approved_NT'=>'Approved NT',
	'Approved_Tax'=>'Approved Tax',
	'Update_Decision'=>'Update Decision',
	'Time'=>'Time',
	'Reason'=>'Reason',
	'Location_Information'=>'Location Information',
	'Zone'=>'Zone',
	'Sub_Zone'=>'Sub Zone',
	'Property_Category'=>'Property Category',
	'Property_Type'=>'Property Type',
	'Valuation_Information'=>'Valuation Information',
	'Approved_Rate'=>'Approved Rate',
	'Adjustment'=>'Adjustment',
	'Valuer_Discretion'=>'Valuer Discretion',
	'Gross_NT'=>'Gross NT',
	'Proposed_NT'=>'Proposed NT',
	'Proposed_Rate'=>'Proposed Rate',
	'Calculated_Rate'=>'Calculated Rate',
	'Proposed_Tax'=>'Proposed Tax',
	'Valuation_Description'=>'Valuation Description',
	'Notes'=>'Notes',
	// meeting.blade.php
	'Term_Name'=>'Term Name',
	'Meeting_Date'=>'Meeting Date',
	'Enforce_Date'=>'Enforce Date',
	'Notice'=>'Notice',
	'Date'=>'Date',
	'Add_Meeting'=>'Add Meeting',
	'Meeting_Information'=>'Meeting Information',
	'hijridate'=>'hijridate',
	'printdate'=>'Print Date',
	// notice.blade.php
	'Rejection_Notice'=>'Rejection Notice',
	'Generate_Report'=>'Generate Report',
	'Additional_Information'=>'Additional Information',
	'Signature_Person'=>'Signature Person',
	'Term'=>'Term',
	'Meeting_Description'=>'Meeting Description',
	//objectionreport.blade.php
	'Invitation_Letter'=>'Invitation Letter',
	'Information'=>'Information',
	'Meeting_Room'=>'Meeting Room',
	'Officer_Incharge'=>'Officer Incharge',
	// result.blade.php
	'Result'=>'Result',
	'Decision_Report'=>'Decision Report',
	'R5_Report'=>'R5 Report',
	'Status'=>'Status',
	'Valuer_Name'=>'Valuer Name',
	'Valuer_Tittle'=>'Valuer Tittle',
	'Add_Agenda_Property'=>'Add Agenda Property',
	'Add_Basket'=>'Add Basket',
	'Year_List'=>'Year List',
	'Objection_Property'=>'Objection Property',
	// popoup - property.blade
	'Agenda_Property_Detail'=>'Agenda Property Detail'
];

