<?php

// outer {{__('outer.File_Name')}}
return [
	'Access'=>'Access',
	'Home'=>'Home',
	'Admin'=>'Admin',
	'User_Management'=>'User Management',
	'Module'=>'Module',
	'Collapse_All'=>'Collapse All',
	'Expand_All'=>'Expand All',
	'Roles'=>'Roles',
	'Code_Maintenance'=>'Code Maintenance',
	'Add_Parameter'=>'Add Parameter',
	'Data_Maintenance'=>'Data Maintenance',
	'SNO'=>'SNO',
	'Parameter_Name'=>'Parameter Name',
	'Parameter_Parent'=>'Parameter Parent',
	'Parameter_Description'=>'Parameter Description',
	'Parameter_Child'=>'Parameter Child',
	'Parameter_Items'=>'Parameter Items',
	'Action'=>'Action',
	'Search_Module'=>'Search Module',
	'Parameter_value_lenght'=>'Parameter value lenght',
	// codemaintenancedetail.blade.php
	'Add_Parameter_Detail'=>'Add Parameter Detail',
	'Parent_Parameter_Key'=>'Parent Parameter Key',
	'Parent_Parameter_Velue'=>'Parent Parameter Velue',
	'Parameter_Key'=>'Parameter Key',
	'Parameter_Value'=>'Parameter Value',
	'Sort'=>'Sort',
	'Update_by'=>'Update by',
	'Sort_Order'=>'Sort Order',
	'Select_Child'=>'Select Child',
	'Please_select_Child'=>'Please select Child',
	'Arealevel'=>'Arealevel',
	'Areause'=>'Areause',
	'Buildingstorey'=>'Buildingstorey',
	'Buldingtype'=>'Buldingtype',
	// Dashboard
	'Dashboard'=>'Dashboard',
	//  denied.blade.php
	'Permission_Denied'=>'Permission Denied',
	'We_are_sorry'=>'We are sorry',
	'The_have_permission'=>'The page you are trying to reach does not have permission',
	'Close'=>'Close',
	// Profile.blade.php
	'Profile'=>'Profile',
	'Username'=>'User Name',
	'Last_Name'=>'Last Name',
	'Position'=>'Position',
	'Address'=>'Address',
	'First_Name'=>'First Name',
	'Email_Id'=>'Email Id',
	'Phone_Number'=>'Phone Number',
	'Change_Password'=>'Change Password',
	'Current_Password'=>'Current Password',
	'New_Password'=>'New Password',
	'Confirm_Password'=>'Confirm Password',
	'Change_Password'=>'Change Password',
	// roles.blade.php
	'Role'=>'Role',
	'Please_Enter_fileds'=>'Please Enter all mandantory fileds',
	'Add_Role'=>'Add Role',
	'Description'=>'Description',
	'Add_User'=>'Add User',
	'Role_Name'=>'Role Name',
	'Status'=>'Status',
	//user.blade.php
	'Users'=>'Users',
	'Reserved'=>'Reserved',
	'Tel_No'=>'Tel No',
	'nokp'=>'nokp',
	'Reset_Password'=>'Reset Password'
];