<?php

// ownershiptran {{__('ownershiptran.File_Name')}}

return [
	// owneraddresstransfer.blade.php
	'Ownership_Transfer_Process'=>'Ownership Transfer Process',
	'Home'=>'Home',
	'Data_Maintenance'=>'Data Maintenance',
	'Add_Property'=>'Add Property',
	'No_Account'=>'No Account',
	'Owner_Name'=>'Owner Name',
	'Owner_Id_Type'=>'Owner Id Type',
	'Owner_Id_No'=>'Owner Id No',
	'Address'=>'Address',
	'Group'=>'Group',
	'Transfer_Type'=>'Transfer Type',
	'Register_By'=>'Register By',
	'Register_Date'=>'Register Date',
	'Register_Status'=>'Register Status',
	'Action'=>'Action',
	'SNO'=>'SNO',
	'Log_Information'=>'Log Information',
	'Application_ID'=>'Application ID',
	'Application_Type'=>'Application Type',
	'Application_Status'=>'Application Status',
	'Update_Date'=>'Update Date',
	'Owner_Type_ID'=>'Owner Type ID',
	'Owner_ID_No'=>'Owner ID No',
	'Owner_Race'=>'Owner Race',
	// ownerlog.blade.php
	'Ownership_Transfer_Log'=>'Ownership Transfer Log',
	'Ownership_Transfer'=>'Ownership Transfer',
	'Ownership_Process_Log'=>'Ownership Process Log',
	'Transfer_Status'=>'Transfer Status',
	'Transfer_Date'=>'Transfer Date',
	'Applicator_Name'=>'Applicator Name',
	'Id_Type'=>'Id Type',  
	'Id_No'=>'Id No',    
	'Race'=>'Race',  
	'Generate_Report'=>'Generate Report',
	'Additional_Information'=>'Additional Information',
	'Valuer_Tittle'=>'Valuer Tittle',
	'Valuer_Name'=>'Valuer Name',
	//ownerprocess.blade.php
	'Owner_Address_Information'=>'Owner Address Information',
	'Property_Inspection'=>'Property Inspection',
	'Owner_Information'=>'Owner Information',
	'Owner_Application'=>'Owner Application',
	'Owner_Number'=>'Owner Number',
	'Owner_Addres'=>'Owner Addres',
	'Postcode'=>'Postcode',
	'City'=>'City',
	'State'=>'State',
	'Tel_No'=>'Tel No',
	'Fax_No'=>'Fax No',
	'Citizenship'=>'Citizenship',
	'Numerator'=>'Numerator',
	'Denominator'=>'Denominator',
	'New_Owner_Information'=>'New Owner Information',
	'Copy_Previous_Owner_Detail'=>'Copy Previous Owner Detail',
	'Owner_Application_Type'=>'Owner Application Type',
	'Applicant_Information'=>'Applicant Information',
	'is_Applicant'=>'is Applicant',
	'Name'=>'Name',
	'General_Information'=>'General Information',
	'Applicant_Reference_No'=>'Applicant Reference No',
	'Type'=>'Type',
	'Type_Of_Owner'=>'Type Of Owner',
	// ownerregister.blade.php
	'Ownership_Transfer_Registration'=>'Ownership Transfer Registration',
	'Register_ID'=>'Register ID',
	'Register_Owner_Transfer'=>'Register Owner Transfer',
	'New_Registration'=>'New Registration',
	'Account_Number'=>'Account Number',
	'Group_ID'=>'Group ID',
	'Transaction_Type'=>'Transaction Type',
	'Ownership_Transfer_Form_I'=>'Ownership Transfer (Form I)',
	'Ownership_Transfer_Form_J'=>'Ownership Transfer (Form J)',
	// ownertransfer.blade.php
	'Apply_Search'=>'Apply Search',
	// ownertransferapproval.blade.php
	'Ownership_Transfer_Approval'=>'Ownership Transfer Approval',
	//ownertransferprocess.blade.php
	'Reason_Information'=>'Reason Information',
	'Reason'=>'Reason',
	'Reason1'=>'the registered owners name differs from our records',
	'Reason2'=>'the premises have not been rated yet',
	'Reason3'=>'Nombor Lot/PT berlainan dari rekod majlis.',
	'Reason4'=>'Alamat lengkap premis tidak dinyatakan/salah.',
	'Reason5'=>'Suratcara penukaran hakmilik tidak teratur.',
	'Reason6'=>'Borang I hendaklah dihantar dalam 2 salinan.',
	'Reason7'=>'Bahagian/Mukim yang dicatatkan adalah salah/berlainan.',
	'Reason8'=>'Wang proses sebanyak RM 30.00 tidak disertakan.',
	'Reason9'=>'Salinan geran atau Perjanjian Jual-Beli tidak disertakan.',
	'Reason10'=>'Salinan resit Cukai Taksiran Harta yang terkini tidak disertakan.',
	'Account_Number_Search'=>'Account Number Search',
	'Zone'=>'Zone',
	'Subzone'=>'Subzone'
];