
<?php

// resources/lang/en/messages.php

return [
    'propertycnt'=>'Property Count',

    'col1'=>'S No',
    'col2'=>'Account Number',
    'col3'=>'Zone',
    'col4'=>'Sub Zone',
    'col5'=>'Property Building Status',
    'col6'=>'Property Category',
    'col7'=>'Property Type',
    'col8'=>'Property Storey',
    'col9'=>'Register By',
    'col10'=>'Register Date',
    'col11'=>'Decision',
    'col12'=>'Status',
    'col13'=>'Action',


    'addapplication'=>'Account Application',
    'addinfo'=>'Address Information',
    'city'=>'CITY',
    'state'=>' STATE',
    'account' => 'Account Number',
    'address1' => 'Address 1',
    'address2' => 'Address 2',
    'address3' => 'Address 3',
    'address4' => 'Address 4',
    'zone' => 'Zone',
    'subzone' => 'Sub Zone',
    'fileno' => 'File Number',
    'district' => 'District',
    'postcode' => 'Post Code',

    'owncol1'=>'APP TYPE / ID TYPE',
    'owncol2'=>'ID NUMBER',
    'owncol3'=>'ADDRESS',
    'owncol4'=>' TEL NUMBER / FAXNUMBER',
    'owncol5' => 'ACTION',

    'close' => 'Close',
    'owninfo' => 'Owner Information',
    'ownapplntype' => 'OWNER APPLICATION TYPE',
    'typeown' => 'TYPE OF OWNER',
    'ownno' => 'OWNER NUMBER',
    'ownname' => 'OWNER NAME',
    'owntel' => 'TEL NO',
    'ownfax' => 'FAX NO',
    'ownemail' => 'EMAIL ID',

    'otherinfo' => 'Other Information',
    'owncitizen' => 'CITIZENSHIP',
    'ownrace' => 'RACE',
    'numerator' => 'NUMERATOR',
    'denominator' => 'DENOMINATOR',

    'lotcol1'=>'LOT NUMBER',
    'lotcol2'=>'ALT LOT NUMBER',
    'lotcol3'=>'TITLE NUMBER',
    'lotcol4'=>'LAND AREA',
    'lotcol5' => 'LAND USED',
    'lotcol6'=>'TENURE TYPE',
    'lotcol7'=>'ACTION',

    'propdetail' => 'Property Detail',
    'masinfo' => 'Master Information',
    'owninfo' => 'Owner Information',
    'rateinfo' => 'Ratepayer Information',
    'tenantinfo' => 'Tenant Information',
    'lotinfo' => 'Lot Information',
    'propuse' => 'Property Use',
    'bldginfo' => 'Building Information',
    'attachment' => 'Attachment',
    'valinfo' => 'Valuation Information',
    'step' => 'Step',

    'lotype' => 'LOT TYPE',
    'lotnum' => 'LOT NUMBER',
    'allotnum' => 'ALTERNATIVE LOT NUMBER',
    'lottitle' => 'LOT TITLE TYPE',
    'lottittleno' => 'LOT TITLE NUMBER',
    'altittleno' => 'ALTERNATIVE TITLE NUMBER',
    'landarea' => 'LAND AREA',
    'landunit' => 'LAND AREA UNIT',
    'cond' => 'LAND CONDITION',
    'pos' => 'LAND POSITION',
    'road' => 'ROAD TYPE',
    'rcategory' => 'ROAD CATEGOORY',
    'landuse' => 'LAND USE',
    'expressioncond' => 'Express Condition',
    'restiction' => 'Restriction of interest',
    'tenuretype' => 'TENURE TYPE',
    'tenureperiod' => 'TENURE PERIOD',
    'tenurestart' => 'TENDURE START DATE',
    'tenureend' => 'TENDURE END DATE',
    'lotstatus' => 'INDICATOR FOR LAND IS ACTIVE',


    'bldgno' => 'BUILDING NUMBER',
    'bldgcate' => 'BUILDING CATEGORY',
    'bldgtype' => 'BUILDING TYPE',
    'bldgstorey' => 'BUILDING STOREY',
    'bldgstruct' => 'BUILDING STRUCTURE',
    'rooftype' => 'ROOF TYPE',
    'bldgcond' => 'BUILDING CONDITION',
    'bldgpos' => 'BUILDING POSITION',
    'bldgstruct' => 'BUILDING STRUCTURE',
    'roof' => 'ROOF TYPE',
    'wass' => 'WALL TYPE',
    'floor' => 'FLOOR TYPE',
    'cccdate' => 'CCC DATE',
    'occupied' => 'OCCUPIED DATE',
    'areatype' => 'AREA TYPE',
    'arcate' => 'AREA CATEGORY',
    'aruse' => 'AREA USE',
    'arlvl' => 'AREA LEVEL',
    'arcount' => 'AREA COUNT',
    'totsize' => 'TOTAL SIZE',
    'ceilingtype' => 'CEILING TYPE',
    'ardesc' => 'AREA DESCRIPTION',
    'ref' => 'REFF INFORMATION'



];