<?php

// resources/lang/en/messages.php

return [
	// attachment.blade.php
	'Add_Attachment'=>'Add Attachment',
	'S_No'=>'SNo',
	'File_Name'=>'File Name',
	'Attachment_Type'=>'Attachment Type',
	'Description'=>'Description',
	'Action'=>'Action',
	'Actioncode'=>'Action code',
	'id'=>'Id',
	'orginalfilename'=>'Orginal File Name',
	'Attachment'=>'Attachment',
	'File'=>'File',
	'filetypeid'=>'File Type Id',
	'path'=>'Path',
	'extension'=>'Extension',
    //bldg.blade.php
	'BUILDING_NUMBER'=>'BUILDING NUMBER',
	'BUILDING_NUMBER1s'=>'BUILDING NUMBER1s',
	'BUILDING_CATEGORY_TYPE'=>'BUILDING CATEGORY / BUILDING TYPE',
	'BUILDING_STOREY'=>'BUILDING STOREY',
	'BUILDING_STRUCTURE'=>'BUILDING STRUCTURE',
	'ROOF_TYPE'=>'ROOF TYPE',
	'BUILDING_TYPE'=>'BUILDING TYPE',
	'BUILDING_CONDITION'=>'BUILDING CONDITION',
	'BUILDING_POSITION'=>'BUILDING POSITION',
	'WALL_TYPE'=>'WALL TYPE',
	'FLOOR_TYPE'=>'FLOOR TYPE',
	'CCC_DATE'=>'CCC DATE',
	'OCCUPIED_DATE'=>'OCCUPIED DATE',
	'MAIN_BUILDING'=>'MAIN BUILDING',
	'blsdgid'=>'blsdgid',
	'account'=>'Account',
	// t2
	'ACCOUNT_NUMBER'=>'ACCOUNT NUMBER',
	'AREA_TYPE'=>'AREA TYPE',
	'AREA_CATEGORY'=>'AREA CATEGORY',
	'AREA_USE'=>'AREA USE',
	'AREA_LEVEL'=>'AREA LEVEL',
	'AREA_COUNT'=>'AREA COUNT',
	'TOTAL_SIZE'=>'TOTAL SIZE',
	'CEILING_TYPE'=>'CEILING TYPE',
	'AREA_DESCRIPTION'=>'AREA DESCRIPTION',
	'REFF_INFORMATION'=>'REFF INFORMATION',
	'AREA_ZONE'=>'AREA ZONE',
	'DIMENTION'=>'DIMENTION',
	'MEASUREMENT'=>'MEASUREMENT',
	'UNIT_OF_MEASUREMENT'=>'UNIT OF MEASUREMENT',
	'CEILLING_TYPE'=>'CEILLING TYPE',
	'detailid'=>'DETAILID',
	// lot.blase
	'STATE'=>'STATE',
	'DISCTRICT'=>'DISCTRICT',
	'CITY'=>'CITY',
	'PRESINT'=>'PRESINT',
	'LOT_TYPE'=>'LOT TYPE',
	'LOT_NUMBER'=>'LOT NUMBER',
	'ALTERNATIF_LOT_NUMBER'=>'ALTERNATIF LOT NUMBER',
	'LOT_TITLE_TYPE'=>'LOT TITLE TYPE',
	'LOT_TITLE_NUMBER'=>'LOT TITLE NUMBER',
	'ALTERNATIF_TITLE_NUMBER'=>'ALTERNATIF TITLE NUMBER',
	'LAND_AREA'=>'LAND AREA',
	'LAND_AREA_UNILAND_AREAT'=>'LAND AREA UNILAND AREAT',
	'LAND_CONDITION'=>'LAND CONDITION',
	'LAND_POSISION'=>'LAND POSISION',
	'ROAD_TYPE'=>'ROAD TYPE',
	'ROAD_CATEGORY'=>'ROAD CATEGORY',
	'LAND_USE'=>'LAND USE',
	'Express_Condition'=>'Express Condition',
	'Restriction_of_interest'=>'Restriction of interest',
	'TENURE_TYPE'=>'TENURE TYPE',
	'TENURE_PERIOD'=>'TENURE PERIOD',
	'TENURE_START_DATE'=>'TENURE START DATE',
	'TENURE_END_DATE'=>'TENURE END DATE',
	'IS_ACTIVE'=>'IS ACTIVE',
	'lot_id'=>'lot_id',
	'accnum'=>'accnum',
	'Lot_Information'=>'Lot Information',
	//owner.blade.php
	'Owner'=>'Owner',
	//T
	'OWNER_APPLICATION_TYPE'=>'OWNER APPLICATION TYPE',
	'TYPE_OF_OWNER'=>'TYPE OF OWNER',
	'OWNER_NO'=>'OWNER NUMBER',
	'OWNER_NAME'=>'OWNER NAME',
	'OWNER_ADDRES_1'=>'OWNER ADDRES 1',
	'OWNER_ADDRES_2'=>'OWNER ADDRES 2',
	'OWNER_ADDRES_3'=>'OWNER ADDRES 3',
	'OWNER_ADDRES_4'=>'OWNER ADDRES 4',
	'EMAIL_ID'=>'EMAIL ID',
	'POSTCODE'=>'POSTCODE',
	'TEL_NUMBER'=>'TEL NUMBER',
	'FAX_NUMBER'=>'FAX NUMBER',
	'Citizenship'=>'CITIZENSHIP',
	'RACE'=>'RACE',
	'Numerator'=>'NUMERATOR',
	'Denominator'=>'DENOMINATOR',
	'TO_ID'=>'TO ID',
	'accoumnum'=>'accoumnum',
	'APP_TYPE_ID'=>'APP TYPE / ID TYPE',
	'ID_NUMBER'=>'ID NUMBER',
	'ADDRESS '=>'ADDRESS',
	'TEL_NUMBER_FAXNUMBER'=>'TEL NUMBER / FAXNUMBER',
	'Owner_Information'=>'Owner Information',
	'New_Owner_Information'=>'New Owner Information',
	'Copy_Previous_Owner_Detail'=>'Copy Previous Owner Detail',
	'Applicant_Information'=>'Applicant Information',
	'is_Applicant'=>'is Applicant',
	'NAME'=>'NAME',
	'ADDRES_1'=>'ADDRESS 1',
	'ADDRES_2'=>'ADDRESS 2',
	'ADDRES_3'=>'ADDRESS 3',
	'ADDRES_4'=>'ADDRESS 4',
	'REQUEST_DATE'=>'REQUEST DATE',
	'ACCEPT_DATE'=>'ACCEPT DATE',
	'TRANSACTION_DATE'=>'TRANSACTION DATE',
	'TRANACTION_VALUE'=>'TRANACTION VALUE',
	'REFERENCE_NO'=>'REFERENCE NO',
	'APPLICANT_REFERENCE_NO'=>'APPLICANT REFERENCE NO',
	'Reason'=>'Reason',
	'Reason1'=>'the registered owners name differs from our records',
	'Reason2'=>'the premises have not been rated yet',
	'Other_Information'=>'Other Information',
	// parameter.blade.php
	'Parameter'=>'Parameter',
	'BUILDING_STATUS'=>'BUILDING STATUS',
	'PROPERTY_CATEGORY'=>'PROPERTY CATEGORY',
	'TYPE_OF_PROPERTY_USE'=>'TYPE OF PROPERTY USE',
	'LEVEL_OF_PROPERTY_USE'=>'LEVEL OF PROPERTY USE',
	// ratepayer.blade.php
	'Add_Ratepayer'=>'Add Ratepayer',
	'APPLN_TYPE'=>'APPLN TYPE',
	'RATEPAYER_NUMBER_NAME'=>'RATEPAYER NUMBER / NAME',
	'rapyerid'=>'rapyerid',
	// ratepayerparent.blade.php
	// tenant.blade.php
	'TENANT_NUMBER_NAME'=>'TENANT NUMBER / NAME',
	'tenantid'=>'tenantid',
	// valuationdetail.blade.php
	'Land_Calculation'=>'Land Calculation',
	'Lot_Code_No'=>'Lot Code / Lot No',
	'Net_Value'=>'Net Value',
	'Round_Value'=>'Round Value',
	'Total_Land_Value'=>'Total Land Value',
	'Building_Calculation'=>'Building Calculation',
	'Building_Category'=>'Building Category',
	'Building_Type'=>'Building Type',
	'Building_Value'=>'Building Value',
	'Allowancess_Value'=>'Allowancess Value',
	'Depreciation_Value'=>'Depreciation Value',
	'Net_Building_Value'=>'Net Building Value',
	'bldgid'=>'bldgid',
	'Total_Building_Net_Value'=>'Total Building Net Value',
	'Additional_Calculation'=>'Additional Calculation',
	'Area'=>'Area',
	'Rate'=>'Rate',
	'Add_Additional_value'=>'Add Additional value',
	'Additional_Valuation'=>'Additional Valuation',
	'Total_Additional_Value'=>'Total Additional Value',
	'Grass_value'=>'Grass value',	
	'Gross_Value'=>'Gross Value',
	'Valuer_Discretion'=>'Valuer Discretion',
	'Gross_NT'=>'Gross NT',
	'Proposed_NT'=>'Proposed NT',
	'Proposed_Rate'=>'Proposed Rate',
	'Calculated_Rate'=>'Calculated Rate',
	'Proposed_Tax'=>'Proposed Tax',
	'Approved_NT'=>'Approved NT',
	'Approved_Rate'=>'Approved Rate',
	'Adjustment'=>'Adjustment',
	'Approved_Tax'=>'Approved Tax',
	'NOTES'=>'NOTES',
	// datasearchdetail.blade.php
	'Property_Detail'=>'Property Detail'
];