<?php

// common {{__('tol.File_Name')}}

return [
	//allowance.blade.php
	'home' => 'Home',
    'tol' => 'Tone Of List',
    'tbasket' => 'Tone Basket',
    'addbasket' => 'Add Basket',
    'sno' => 'S No',
    'id' => 'ID',
    'tolyear' => 'TOL Year',
    'enforcementyear' => 'Enforcement Year',
    'description' => 'Description',
    'status' => 'Status',
    'updateby' => 'Update by',
    'updatedate' => 'Update date',
    'action' => 'Action',

    'basketinfo' => 'Basket Information',
    'year' => 'YEAR',
    'submit' => 'Submit',
    'close' => 'Close',

    'col1'=>'S No',
    'col17' => 'Basket Id',
    'col2' => 'Rate Basket',
    'col3' => 'Transaction Type',
    'col4' => 'ZONE',
    'col5' => 'Subzone',
    'col6' => 'Property Category',
    'col7' => 'Property Type',
    'col8' => 'Property Storey',
    'col9' => 'Area Type',
    'col10' => 'Area Level',
    'col11' => 'Area Category',
    'col12' => 'Area Use',
    'col13' => 'Created by / Created date',
    'col14' => 'Update by / Update date',
    'col15' => 'Status',
    'col16' => 'Action',

	'SNo'=>'SNo',
	'Home'=>'Home',
	'TOL_Allowance'=>'TOL Allowance',
	'Tone_of_List'=>'Tone of List',
	'Allowance'=>'Allowance',
	'Add_Allowance'=>'Add Allowance',
	'ID'=>'ID',
	'Tone_Basket'=>'Tone Basket',
	'Allowance_Category'=>'Allowance Category',
	'Allowance_Type'=>'Allowance Type',
	'Building_Category'=>'Building Category',
	'Value'=>'Value',
	'Factor'=>'Factor',
	'Update_by_date'=>'Update by / Update date',
	'Status'=>'Status',
	'Action'=>'Action',
	'Add_Basket'=>'Add Basket',
	'Basket_Information'=>'Basket Information',
	'Basket'=>'Basket',
	'Buliding_Category'=>'Buliding Category',
	//basket.blade.php
	'TOL_Basket_Management'=>'TOL Basket Management',
	'TOL_Building'=>'TOL Building',
	'Building'=>'Building',
	'Add_Building'=>'Add Building',
	'Count'=>'Count',
	'Transaction_Type'=>'Transaction Type',
	'Zone'=>'Zone',
	'Subzone'=>'Subzone',
	'Property_Category'=>'Property Category',
	'Property_Type'=>'Property Type',
	'Property_Storey'=>'Property Storey',
	'Area_Type'=>'Area Type',
	'Area_Level'=>'Area Level',
	'Area_Category'=>'Area Category',
	'Area_Use'=>'Area Use',
	//
	'TOL_Depreciation'=>'TOL Depreciation',
	'Depreciation'=>'Depreciation',
	'Building_Condition'=>'Building Condition',
	'Add_Land_Standard'=>'Add Land Standard',
	//land.blade.php
	'TOL_Land'=>'TOL Land',
	'Land'=>'Land',
	'Add_Land'=>'Add Land',
	'Has_Building'=>'Has Building',
	// landstandard
	'TOL_Land_Standard'=>'TOL Land Standard',
	'Land_Standard'=>'Land Standard',
	'Standard_Area'=>'Standard Area No',
	'Next_Area'=>'Next Area No',
	'Max_Level'=>'Max Level No',
	// ratebasket.blade.php
	'TOL_Rate_Basket_Management'=>'TOL Rate Basket Management',
	'TOL_Year'=>'TOL Year',
	'Enforcement_Year'=>'Enforcement Year',
	'Description'=>'Description',
	// taxrate.blade.php
	'TOL_Tax_Rate'=>'TOL Tax Rate',
	'Tax_Rate'=>'Tax Rate',
	'Add_Tax_Rate'=>'Add Tax Rate',
	'Rate_Basket'=>'Rate Basket'

];