ISA*00*          *00*          *ZZ*AMERIDENTI     *ZZ*Amerridenti    *210322*0836*^*00501*2000000010*1*T*^~
GS*HS*AMERIDENTI     *Amerridenti    *210322*0836*2000000010*X*005010X279A1~
ST*270*1*005010X279A1~
BHT*0022*13**210322*0836*~
HL*1**20*1~
NM1*PR*2*Medicare*****PI*123456**~
HL*2*1*21*1~
NM1*IP*2*Novi Oral & Maxillofacial Surgery*****XX*123456**~
HL*3*2*22*0~
TRN*1*1*1000000000*~
NM1*IL*1*Anthony*Foster****MI*53233**~
DMG*D8*19811029*M******~
DTP*307*D8*20210320~
EQ*7^8**********~
SE*13*1~
GE*1*2000000010~
IEA*1*2000000010~
