<?php

return [
	'Ratepayer_Registration'=>'Pendaftaran Ratepayer',
	'Add_Ratepayer'=>'Tambah Ratepayer',
	'Home'=>'Halaman Utama',
	'Data_Maintenance'=>'Penyelenggaraan Data',
	'SNo'=>'SNo',
	'Application_Type'=>'Jenis Applikasi',
	'Ratepayer_Type'=>'Jenis Ratepayer',
	'Number'=>'Nombor Ratepayer',
	'Name'=>'Nama',
	'Address1'=>'Alamat 1',
	'Address2'=>'Alamat 2',
	'Address3'=>'Alamat 3',
	'Address4'=>'Alamat 4',
	'State'=>'Negeri',
	'Status'=>'Status',
	'Action'=>'Aksi',
	'Submit_To_Approve'=>'Submit To Approve',
	'Approve'=>'Approve',
	'Reject'=>'Reject',
	'Revise'=>'Revise',
	'Approve_Revision'=>'Approve Revision',
	'Ratepayer_Information'=>'Maklumat Ratepayer',
	'Phone_Number'=>'No Tel',
	'EmailID'=>'Alamat Email',
	'Citizen'=>'Kerakyatan',
	'Race'=>'Bangsa',
	'Address_Information'=>'Maklumat Alamat',
	'Post_Code'=>'Poskod',
	'Other_Information'=>'Lain Maklumat',
	// tenantreg.blade.php
	'Tenant_Registration'=>'Pendaftaran Tenant',
	'Add_Tenant'=>'Tambah Tenant',
	'Count'=>'Bilangan',
	'Tenant_Type'=>'Jenis Tenant',
	'Tenant_Information'=>'Maklumat Tenant',
	'Tenant_Number'=>'Id Tenant',
	// transaction.blade.php
	'Evident_Management'=>'Pengurusan Transaksi',
	'Add_Transaction'=>'Tambah Transaksi',
	'Property_Count'=>'Bilangan',
	'Transaction_Type'=>'Jenis Transaksi',
	'Lot_Number'=>'No Lot',
	'Title_Number'=>'No Hakmilik',
	'Transaction_Date'=>'Tarikh Transaksi',
	'Price'=>'Harga/Sewa',
	'Duration'=>'Jangka Masa',
	'Address'=>'Alamat',
	'Transaction_Information'=>'Maklumat Transaksi',
	'Transaction_linkID'=>'Nombor Kait (No Akaun)',
	'Lot_Code'=>'Kod Lot',
	'Title_Type'=>'Kod Hakmilik',
	'City'=>'Bandar',
	// addresslog.blade.php
	'Property_Address_Log'=>'Log Alamat Harta',
	'Log_Id'=>'Id Log',
	'Account_Number'=>'No Akaun',
	'File_Number'=>'No Fail',
	'Zone'=>'Mukim',
	'SubZone'=>'Taman/Kawasan',
	// lotlog.blade.php
	'Property_Information'=>'Maklumat Harta',
	'Stata_Number'=>'No Strata',
	// ownerdetail.blade.php
	'Property_Address'=>'Maklumat Alamat',
	'Property_Address_Information'=>'Maklumat Alamat Harta',
	'Old_Address_Information'=>'Maklumat Alamat Lama',
	'District'=>'Daerah',
	'New_Address_Information'=>'Maklumat Alamat Baru',
	'Copy_Previous_Detail'=>'Salin',
	// propertyaddress.blade.php
	'Add_Property'=>'Tambah Harta',
	'Log_Information'=>'Maklumat log',
	// propertylot.blade.php
	'Property_Lot_Information'=>'Maklumat Alamat Harta',
	'Property_Lot_Transfer'=>'Tukar No Lot',
	'Lot_Type_Number'=>'Jenis / No Lot',
	'Lot_Title_Type_Number'=>'Jenis / No Hakmilik',
	'Alternatif_Lot_Number'=>'No Lot Lama',
	'Strata_Number'=>'No Strata',
	'Tenure_Period'=>'Tempoh Pajakan',
	'Start_Date'=>'Tarikh Mula',
	'End_Date'=>'Tarih Tamat',
	'Lot_Detail'=>'Maklumat Lot',
	'Account_Information'=>'Maklumat Harta',
	'Account_No'=>'No Akaun',
	'Lot_List'=>'Senarai Lot',
	'Lot_Information'=>'Maklumat Lot',
	'Lot_No'=>'No Lot',
	'Alternate_Lot_No'=>'No Lot Lama',
	'Title_Code'=>'Kod Hakmilik',
	'Title_No'=>'No Hakmilik',
	'Altenate_Title_No'=>'No Hakmilik Lama',
	'Strata_No'=>'No Strata',
	'Lease_Information'=>'Maklumat Pajakan',
	'Tenure_Type'=>'Jenis Pajakan',
	'Tenure_Start_Date'=>'Tarikh Mula',
	'Tenure_End_Date'=>'Tarikh Tamat',
	'Submit'=>'Submit',
	'Close'=>'Close'
];