<?php

// resources/lang/en/messages.php

return [
    'propertycnt'=>'Kira Rekod',

    'col1'=>'S No',
    'col2'=>'No Akaun',
    'col3'=>'No Fail',
    'col4'=>'Mukim',
    'col5'=>'Taman/Kawasan',
    'col6'=>'Status Harta',
    'col7'=>'Jenis Harta',
    'col8'=>'Kategori Harta',
    'col9'=>'Tingkat Harta',
    'col10'=>'Nama Pemilik',
    'col11'=>'Id Pemilik',
    'col12'=>'Kod Lot',
    'col13'=>'No Lot',
    'col14'=>'No Bangunan',
    'col15'=>'Jalan',
    'col16'=>'Tempat',
    'col17'=>'Kawasan',
    'col18'=>'Bandar',
    'col19'=>'Negeri',
    'col20'=>'Poskod',
    'col21'=>'Penggal',
    'col22'=>'NT',
    'col23'=>'Kadar',
    'col24'=>'Pelarasan',
    'col25'=>'Cukai',


    'accountinfo'=>'Maklumat Akaun',
    'addinfo'=>'Maklumat Lokasi',
    'city'=>'Bandar',
    'state'=>' Negeri',
    'account' => 'No Akaun',
    'address1' => 'No Bangunan',
    'address2' => 'Jalan',
    'address3' => 'Tempat',
    'address4' => 'Kawasan',
    'zone' => 'Mukim',
    'subzone' => 'Taman/Kawasan',
    'fileno' => 'No Fail',
    'district' => 'Daerah',
    'postcode' => 'Poskod',

    'owncol1'=>'Jenis Aplikasi / Jenis Pemilik',
    'owncol2'=>'No Pemilik',
    'owncol3'=>'Alamat',
    'owncol4'=>' No Telefon / No Fax',
    'owncol5' => 'Aksi',

    'close' => 'Tutup',
    'owninfo' => 'Maklumat Pemilik',
    'ownapplntype' => 'Jenis Applikasi',
    'typeown' => 'Jenis Pemilik',
    'ownno' => 'No Pemilik',
    'ownname' => 'Nama Pemilik',
    'owntel' => 'No Tel',
    'ownfax' => 'No Fax',
    'ownemail' => 'Email',

    'otherinfo' => 'Lain Maklumat',
    'owncitizen' => 'Warganegara',
    'ownrace' => 'Bangsa',
    'numerator' => 'Pengangka',
    'denominator' => 'Penyebut',

    'lotcol1'=>'No Lot',
    'lotcol2'=>'No lot Lama',
    'lotcol3'=>'No Hakmilik',
    'lotcol4'=>'Luas Tanah',
    'lotcol5' => 'Kegunaan Tanah',
    'lotcol6'=>'Jenis Pajakan',
    'lotcol7'=>'aksi',

    'propdetail' => 'Maklumat Harta',
    'masinfo' => 'Induk',
    'owninfo' => 'Pemilik',
    'rateinfo' => 'Ratepayer',
    'tenantinfo' => 'Tenant',
    'lotinfo' => 'Lot',
    'propuse' => 'Kegunaan Harta',
    'bldginfo' => 'Bangunan',
    'attachment' => 'Lampiran',
    'valinfo' => 'Penilaian',
    'step' => 'Langkah',

    'lotype' => 'Kod Lot',
    'lotnum' => 'Not Lot',
    'allotnum' => 'No Lot Lama',
    'lottitle' => 'Kod Hakmilik',
    'lottittleno' => 'No Hakmilik',
    'altittleno' => 'No Hakmilik Lama',
    'landarea' => 'Luas Tanah',
    'landunit' => 'Unit Luas',
    'cond' => 'Keadaan Tanah',
    'pos' => 'Kedudukan Tanah',
    'road' => 'Jenis Jalan',
    'rcategory' => 'Kategori Jalan',
    'landuse' => 'Kegunaan Tanah',
    'expressioncond' => 'Syarat Nyata',
    'restiction' => 'Sekatan',
    'tenuretype' => 'Jenis Pajalan',
    'tenureperiod' => 'Tempoh Pajakan',
    'tenurestart' => 'Mula Pajakan',
    'tenureend' => 'Tamat Pajalan',
    'lotstatus' => 'indikasi',


    /*'bldgno' => 'BUILDING NUMBER',
    'bldgcate' => 'BUILDING CATEGORY',
    'bldgtype' => 'BUILDING TYPE',
    'bldgstorey' => 'BUILDING STOREY',
    'bldgstruct' => 'BUILDING STRUCTURE',
    'rooftype' => 'ROOF TYPE',
    'bldgcond' => 'BUILDING CONDITION',
    'bldgpos' => 'BUILDING POSITION',
    'bldgstruct' => 'BUILDING STRUCTURE',
    'roof' => 'ROOF TYPE',
    'wass' => 'WALL TYPE',
    'floor' => 'FLOOR TYPE',
    'cccdate' => 'CCC DATE',
    'occupied' => 'OCCUPIED DATE',
    'areatype' => 'AREA TYPE',
    'arcate' => 'AREA CATEGORY',
    'aruse' => 'AREA USE',
    'arlvl' => 'AREA LEVEL',
    'arcount' => 'AREA COUNT',
    'totsize' => 'TOTAL SIZE',
    'ceilingtype' => 'CEILING TYPE',
    'ardesc' => 'AREA DESCRIPTION',
    'ref' => 'REFF INFORMATION'*/



];