<?php
// group	{{__('group.owner')}}
return [
	'Basket'=>'Bakul',
	'Home'=>'Laman Utama',
	'Valuation_Process'=>'Proses Penilaian',
	'Basket_Management'=>'Data Penilaian',
	'Add_Basket'=>'Tambah Bakul',
	'Basket_Count'=>'Bilangan Bakul',
	'Property_Count'=>'Bilangan Harta',
	'Buliding_Count'=>'Bilangan Bangunan',
	'Inspection_Property_Count'=>'Bil Lawat Periksa',
	'Valuation_Property_Count'=>'Bil Penilaian',
	'SNo'=>'SNo',
	'Basket_Name'=>'Nama Bakul',
	'Application_Type'=>'Jenis Aplikasi',
	'Term_Name'=>'Penggal',
	'Inspection_Submitted'=>'Lawat Periksa',
	'Valuation_Submitted'=>'Penilaian',
	'Agenda_Name'=>'Bantahan',
	'Status'=>'Status',
	'Create_By_At'=>'Dicipta Oleh / Dicipta Pada',
	'Update_By_At'=>'Dikemaskini Oleh / Dikemaskini Pada',
	'Transfer_By_At'=>'Transfer Oleh / Transfer Pada',
	'Enforced_By_At'=>'Dikuaskuasa Oleh / Dikuatkuasa Pada',
	'Notice_Count'=>'Bil Notis',
	'Objection_Count'=>'Bil Membantah',
	'Decision_Count'=>'Bil Lulus Bantah',
	'Action'=>'Aksi',
	'Valuation_Detail'=>'Penilaian Terperinci',
	'Please_select_TOL'=>'Sila Pilih Bakul TOL',
	'Please_select_TOL_Tax_Basket'=>'Sila Pilih Bakul Kadar Cukai',
	'Validate_Data'=>'Validasi Data',
	// deleteproperty.blade.php
	'Deactivate_Delete_Property'=>'Harta Batal',
	'Deactivate_Property'=>'Harta Batal',
	'Add_Property'=>'Tambah Harta',
	'Account_Number'=>'No Akaun',
	'File_Number'=>'No Fail',
	'Zone'=>'Mukim',
	'Status_Harta'=>'Status Harta',
	'Property'=>'Jenis Harta',
	'NT'=>'NT',
	'Rate'=>'Kadar',
	'Tax_Rate'=>'Cukai',
	'Description'=>'Keterangan',
	'Row_Selected'=>'Baris dipilih',
	'Edit_Detail'=>'Kemaskini',
	'Reason_Name'=>'Sebab',
	// newdeleteproperty.blade.php
	'New_Property'=>'Harta Baru',
	'Subzone'=>'Taman/Kawasan',
	'Property_Address1'=>'No Bangunan',
	'Is_Empty_Lot'=>'Jika Bertanah Kosong',
	'General_Information'=>'Maklumat Umum',
	// Plan.blade.php
	'Plan'=>'Pelan',
	'Plan_Registeration'=>'Pendaftaran Pelan',
	'Add_Plan'=>'Tambah Pelan',
	'Development_Title'=>'Tajuk Pembangunan',
	'Plan_Application_Type'=>'Jenis Permohonan',
	'No_Lot'=>'No Lot',
	'Plan_Date'=>'Tarikh Pelan',
	'CCC_Date'=>'Tarikh CCC',
	'Valuation_Date'=>'Tarikh Dinilai',
	'Note'=>'Keterangan',
	'Submited_To_Valuation'=>'Hantar Untuk Dinilai',
	'Valuation_Accept'=>'Nilaian Diterima',
	'Completed'=>'Selesai',
	//Term.blade.php
	'Term'=>'Penggal',
	'Term_Management'=>'Pengurusan Penggal',
	'Add_Term'=>'Tambah Penggal',
	'Total_Term_Count'=>'Bilangan Penggal',
	'Total_Basket_Count'=>'Bilangan Bakul',
	'Total_Property_Count'=>'Bilangan Penilaian',
	'Term_Date'=>'Tarikh Penggal',
	'Term_Type'=>'Jenis Penggal',
	'id'=>'Id',
	'base'=>'Asas Nilai',
	// valbasket.blade.php
	'Valuation_Data_Management'=>'Pengurusan Data Penilaian',
	'Delete_Basket'=>'Padam Bakul',
	'Approve_Valuation'=>'Nilaian Lulus',
	'Mass_Valuation'=>'Penilaian Berkelompok',
	'Delete_Valuation'=>'Padam Nilaian',
	'Please_Select_a_Filter'=>'Please Select Filter',
	// basket.blade.php
	'All_Basket'=>'Semua Bakul',
	'Update_By'=>'Kemaskini Oleh',
	'Update_At'=>'Kemaskini Pada',
	'Create_By'=>'Dicipta Oleh',
	'Create_At'=>'Dicipta Pada',
	'Approve_Deletion'=>'Pemadaman Lulus',
	'Edit_Basket'=>'Kemaskini Bakul'
];