<?php

// resources/lang/en/messages.php

return [
    'title'=>'Sistem Penilaian Berbantukan Komputer (CAMA) MPHTJ',
    'home' => 'Laman Utama',
    'dataenquiry' => 'Pertanyaan Data',
    'propertysearch' => 'Carian Harta',
    'termsearch' => 'Carian Penggal',
    'officialsearch' => 'Carian Rasmi',
    'datamaintenance' => 'Penyelenggaraan Data',
    'codemaintenance' => 'Penyelenggaraan Kod',
    'masterlistregister' => 'Pendaftaran Senarai Induk',
    'masterlistmaintenance' => 'Kemaskini Senarai Induk',
    'tenantreg' => 'Pendaftaran Tenant',
    'ratepayerreg' => 'Pendaftaran Ratepayer',
    'dms' => 'DMS',
    'term' => 'Pengurusan Penggal',
    'evident' => 'Pengurusan Transaksi Jual/Beli/Sewa',
    'planreg' => 'Pendaftaran Pelan',
    'ownermaintenance' => 'Pengurusan Maklumat Pemilik',
    'transferapproval' => 'Kelulusan Proses Pindah Milik',
    'transferreg' => 'Pendaftaran Pindah Milik',
    'transferprocess' => 'Proses Pindah Milik',
    'addressprocess' => 'Pertukaran Alamat Pemilik',
    'transferlog' => 'Log Pindah Milik dan Alamat Pemilik',
    'maintenanceprocess' => ' Penyelenggaraan Maklumat Harta',
    'propertyaddress' => 'Pertukaran Alamat Harta dan No Fail',
    'propertylot' => 'Pertukaran No Lot',
    'maintenancelog' => 'Log Pertukaran Alamat Harta',
    'tol' => 'Tone Of List',
    'tolbasket' => 'Bakul Kadar',
    'tolratebasket' => 'Bakul Kadar Cukai',
    'tolbulding' => 'Bangunan',
    'tolland' => 'Tanah',
    'tolallownace' => 'Elaun',
    'toldepreciation' => 'Susutnilai',
    'standardlandarea' => 'Luas Tanah Piawai',
    'tolrate' => 'Kadar Cukai',
    'valuationprocess' => 'Proses Penilaian',
    'valuationmgmt' => 'Pengurusan Maklumat Penilaian',
    'objection' => 'Bantahan',
    'defunct' => 'Harta Batal',
    'report' => 'Laporan',
    'remisi' => 'Remisi',
    'inspectionform' => 'Inspection Form',
    'valuationform' => 'Valuation Form',
    'valdata' => 'Valuation Data...',
    'vallistbybasket' => 'Valuation List By Basket',
    'valistbyterm' => 'Valuation List By Term',
    'vallistbyaterm' => 'Valuation List By Active Term',
    'statistical' => 'Statistical Report...',
    'exportexcel' => 'Export Excel'


];