<?php

// objection {{__('objection.SNO')}}

return [
	// agenda.blade.php
	'Meeting'=>'Bantahan',
	'Home'=>'Laman Utama',
	'Valuation_Process'=>'Proses Penilaian',
	'Agenda'=>'Agenda',
	'New_Notice'=>'Notis',
	'Existing_Notice'=>'Notis',
	'Objection'=>'Bantahan',
	'Decision'=>'Keputusan Bantahan',
	'Report'=>'Laporan Bantahan',
	'Agenda_Count'=>'Bilangan Agenda',
	'Property_Count'=>'Bilangan Harta',
	'Notice_Count'=>'Bilangan Notist',
	'Objection_Count'=>'Bilangan Bantahan',
	'SNO'=>'SNO',
	'Siries'=>'Siri',
	'Description'=>'Keterangan',
	'List_Year'=>'Tahun Senarai',
	'Action'=>'Aksi',
	'New_Property'=>'Harta Baru',
	'Edit_Agenda'=>'Kemaskini Agenda',
	'Delete_Agenda'=>'Padam Agenda',
	'Row_Selected'=>'Baris Dipilih',
	'Add_Agenda'=>'Tambah Agenda',
	'Basic_Information'=>'Maklumat Asas',
	'New_Agenda'=>'Agenda Baru',
	// decision.blade.php
	'Objection_List'=>'Senarai Bantahan',
	'Add_Property'=>'Tambah Harta',
	'Account_number'=>'No Akaun',
	'Basket_Name'=>'Nama Bakul',
	'Valuer_Recommend'=>'Budi bicara Penilai',
	'Approved_NT'=>'NT Lulus',
	'Approved_Tax'=>'Cukai Lulus',
	'Update_Decision'=>'Kemaskini Keputusan',
	'Time'=>'Masa',
	'Reason'=>'Sebab',
	'Location_Information'=>'Maklumat Lokasi',
	'Zone'=>'Mukim',
	'Sub_Zone'=>'Taman/Kawasan',
	'Property_Category'=>'Kategori Harta',
	'Property_Type'=>'Jenis Harta',
	'Valuation_Information'=>'Maklumat Penilaian',
	'Approved_Rate'=>'Kadar Lulus',
	'Adjustment'=>'Pelarasan',
	'Valuer_Discretion'=>'Budi bicara Penilai',
	'Gross_NT'=>'NT Kasar',
	'Proposed_NT'=>'NT Cadangan',
	'Proposed_Rate'=>'Kadar Cadangan',
	'Calculated_Rate'=>'Kadar dikira',
	'Proposed_Tax'=>'Cukai Cadangan',
	'Valuation_Description'=>'Keterangan',
	'Notes'=>'Nota',
	// meeting.blade.php
	'Term_Name'=>'Penggal',
	'Meeting_Date'=>'Tarikh Mesyuarat',
	'Enforce_Date'=>'Tarikh Kuatkuasa',
	'Notice'=>'Notis',
	'Date'=>'Tarikh',
	'Add_Meeting'=>'Tambah Mesyuarat',
	'Meeting_Information'=>'Maklumat Mesyuarat',
	'hijridate'=>'Tarikh Hijrah',
	'printdate'=>'Tarikh Cetak',
	// notice.blade.php
	'Rejection_Notice'=>'Notis Tolak',
	'Generate_Report'=>'Jana Report',
	'Additional_Information'=>'Maklumat Tambahan',
	'Signature_Person'=>'Penanda Tangan',
	'Term'=>'Penggal',
	'Meeting_Description'=>'Keterangan Mesyuarat',
	//objectionreport.blade.php
	'Invitation_Letter'=>'Surat Jemputan',
	'Information'=>'Maklumat Tambahan',
	'Meeting_Room'=>'Bilik Mesyuarat',
	'Officer_Incharge'=>'Pegawai yang Bertanggungjawab',
	// result.blade.php
	'Result'=>'Keputusan',
	'Decision_Report'=>'Laporan Keputusan',
	'R5_Report'=>'Laporan Penilaian (R5)',
	'Status'=>'Status',
	'Valuer_Name'=>'Nama Penilai',
	'Valuer_Tittle'=>'Jawatan Penilai',
	'Add_Agenda_Property'=>'Tambah Harta',
	'Add_Basket'=>'Tambah Bakul',
	'Year_List'=>'Tahun Senarai',
	'Objection_Property'=>'Harta Bantahan',
	// popoup - property.blade
	'Agenda_Property_Detail'=>'Harta Terperinci'
];

