<?php

// outer {{__('outer.File_Name')}}
return [
	'Access'=>'Capaian',
	'Home'=>'Laman Utama',
	'Admin'=>'Admin',
	'User_Management'=>'Pengurusan Pengguna',
	'Module'=>'Modul',
	'Collapse_All'=>'Sembunyi Semua',
	'Expand_All'=>'Dedah Semua',
	'Roles'=>'Role',
	'Code_Maintenance'=>'Penyelenggaraan Kod',
	'Add_Parameter'=>'Tambah Parameter',
	'Data_Maintenance'=>'Pengurusan Data',
	'SNO'=>'SNO',
	'Parameter_Name'=>'Nama Parameter',
	'Parameter_Parent'=>'Keluarga Parameter',
	'Parameter_Description'=>'Keterangan Parameter',
	'Parameter_Child'=>'Parameter Anak',
	'Parameter_Items'=>'Ahli Parameter',
	'Action'=>'Aksi',
	'Search_Module'=>'Carian Modul',
	'Parameter_value_lenght'=>'Panjang Parameter',
	// codemaintenancedetail.blade.php
	'Add_Parameter_Detail'=>'Add Parameter Detail',
	'Parent_Parameter_Key'=>'Parent Parameter Key',
	'Parent_Parameter_Velue'=>'Parent Parameter Value',
	'Parameter_Key'=>'Parameter Key',
	'Parameter_Value'=>'Parameter Value',
	'Sort'=>'Susunan',
	'Update_by'=>'Kemaskini Oleh',
	'Sort_Order'=>'Susunan',
	'Select_Child'=>'Select Child',
	'Please_select_Child'=>'Please Select Child',
	'Arealevel'=>'Aras',
	'Areause'=>'Kegunaan Aras',
	'Buildingstorey'=>'Tingkat Bangunan',
	'Buldingtype'=>'Jenis Bangunan',
	// Dashboard
	'Dashboard'=>'Dashboard',
	//  denied.blade.php
	'Permission_Denied'=>'Capaian Ditolak',
	'We_are_sorry'=>'Minta Maaf',
	'The_have_permission'=>'Anda tidak mempunyai kebenaran untuk membuat capaian disini',
	'Close'=>'Tutup',
	// Profile.blade.php
	'Profile'=>'Profil',
	'Username'=>'Nama Pengguna',
	'Last_Name'=>'Nama Akhir',
	'Position'=>'Jawatan',
	'Address'=>'Alamat',
	'First_Name'=>'Nama Pertama',
	'Email_Id'=>'Email',
	'Phone_Number'=>'No Tel',
	'Change_Password'=>'Tukar Katalaluan',
	'Current_Password'=>'Katalaluan Semasa',
	'New_Password'=>'Katalaluan Baru',
	'Confirm_Password'=>'Ulang Katalaluan',
	'Change_Password'=>'Tukar Katalaluan',
	// roles.blade.php
	'Role'=>'Role',
	'Please_Enter_fileds'=>'Sila isi semua medan wajib isi',
	'Add_Role'=>'Tambah Role',
	'Description'=>'Keterangan',
	'Add_User'=>'Tambah Pengguna',
	'Role_Name'=>'Nama Role',
	'Status'=>'Status',
	//user.blade.php
	'Users'=>'Pengguna',
	'Reserved'=>'Terpelihara',
	'Tel_No'=>'Tel No',
	'nokp'=>'No IC',
	'Reset_Password'=>'Tetap Semula Katalaluan'
];