<?php

// ownershiptran {{__('ownershiptran.File_Name')}}

return [
	// owneraddresstransfer.blade.php
	'Ownership_Transfer_Process'=>'Proses Pindahmilik',
	'Home'=>'Laman Utama',
	'Data_Maintenance'=>'Penyelenggaraan Data',
	'Add_Property'=>'Tambah Harta',
	'No_Account'=>'No Akaun',
	'Owner_Name'=>'Nama Pemilik',
	'Owner_Id_Type'=>'Jenis ID Pemilik',
	'Owner_Id_No'=>'ID Pemilik',
	'Address'=>'Alamat',
	'Group'=>'Kumpulan',
	'Transfer_Type'=>'Jenis Pindahmilik',
	'Register_By'=>'Didaftar Oleh',
	'Register_Date'=>'Didaftar Pada',
	'Register_Status'=>'Status Pendaftaran',
	'Action'=>'Aksi',
	'SNO'=>'SNO',
	'Log_Information'=>'Maklumat lod',
	'Application_ID'=>'Id Pemohonan',
	'Application_Type'=>'Jenis Pemohonan',
	'Application_Status'=>'Status Permohonan',
	'Update_Date'=>'Tarikh Kemaskini',
	'Owner_Type_ID'=>'Jenis ID Pemilik',
	'Owner_ID_No'=>'ID Pemilik',
	'Owner_Race'=>'Bangsa',
	// ownerlog.blade.php
	'Ownership_Transfer_Log'=>'Log Pindahmilik',
	'Ownership_Transfer'=>'Pindahmilik',
	'Ownership_Process_Log'=>'Log Proses Pindahmilik',
	'Transfer_Status'=>'Status Transfer',
	'Transfer_Date'=>'Tarikh Transfer',
	'Applicator_Name'=>'Nama Pemohon',
	'Id_Type'=>'Jenis ID',  
	'Id_No'=>'ID',    
	'Race'=>'Bangsa',  
	'Generate_Report'=>'Jana Surat',
	'Additional_Information'=>'Maklumat Tambahan',
	'Valuer_Tittle'=>'Jawatan Penilai',
	'Valuer_Name'=>'Nama Penilai',
	//ownerprocess.blade.php
	'Owner_Address_Information'=>'Maklumat Alamat Pemilik',
	'Property_Inspection'=>'Harta 123',
	'Owner_Information'=>'Maklumat Pemilik',
	'Owner_Application'=>'Pemohon',
	'Owner_Number'=>'Bilangan Pemohonan',
	'Owner_Addres'=>'Alamat Pemilik',
	'Postcode'=>'Poskod',
	'City'=>'Bandar',
	'State'=>'Negeri',
	'Tel_No'=>'No Tel',
	'Fax_No'=>'No Fax',
	'Citizenship'=>'Warganegara',
	'Numerator'=>'Pembilang',
	'Denominator'=>'Penyebut',
	'New_Owner_Information'=>'Maklumat Pemilik Baru',
	'Copy_Previous_Owner_Detail'=>'Salin',
	'Owner_Application_Type'=>'Aplikasi',
	'Applicant_Information'=>'Maklumat Pemohon',
	'is_Applicant'=>'Salin',
	'Name'=>'Nama Pemohon',
	'General_Information'=>'Maklumat Umum',
	'Applicant_Reference_No'=>'No Ruj Pemohon',
	'Type'=>'Jenis 123',
	'Type_Of_Owner'=>'Jenis ID Pemilik',
	// ownerregister.blade.php
	'Ownership_Transfer_Registration'=>'Pendaftaran Pindahmilik',
	'Register_ID'=>'Id Pendaftaran',
	'Register_Owner_Transfer'=>'Pendaftaran Pindahmilik',
	'New_Registration'=>'Pendaftaran Baru',
	'Account_Number'=>'No Akaun',
	'Group_ID'=>'Kumpulan',
	'Transaction_Type'=>'Jenis Pindahmilik',
	'Ownership_Transfer_Form_I'=>'Pindahmilik (Borang I)',
	'Ownership_Transfer_Form_J'=>'Pindahmilik (Borang J)',
	// ownertransfer.blade.php
	'Apply_Search'=>'Laksana Carian',
	// ownertransferapproval.blade.php
	'Ownership_Transfer_Approval'=>'Kelulusan Pindahmilik',
	//ownertransferprocess.blade.php
	'Reason_Information'=>'Sebab Tolak',
	'Reason'=>'Sebab-Sebab',
	'Reason1'=>'Nama pemilik berdaftar berbeza dengan rekod kami.',
	'Reason2'=>'Premis tersebut belum dinilai lagi.',
	'Reason3'=>'Nombor Lot/PT berlainan dari rekod majlis.',
	'Reason4'=>'Alamat lengkap premis tidak dinyatakan/salah.',
	'Reason5'=>'Suratcara penukaran hakmilik tidak teratur.',
	'Reason6'=>'Borang I hendaklah dihantar dalam 2 salinan.',
	'Reason7'=>'Bahagian/Mukim yang dicatatkan adalah salah/berlainan.',
	'Reason8'=>'Wang proses sebanyak RM 30.00 tidak disertakan.',
	'Reason9'=>'Salinan geran atau Perjanjian Jual-Beli tidak disertakan.',
	'Reason10'=>'Salinan resit Cukai Taksiran Harta yang terkini tidak disertakan.',
	'Account_Number_Search'=>'Carian No Akaun',
	'Zone'=>'Mukim',
	'Subzone'=>'Taman/Kawasan'
];