<?php

// remisiLang {{__('remisiLang.File_Name')}}

return [
    'SNO'=>'SNO',
    'New_Property'=>'New Property',
	'Account_Number'=>'Account Number',
	'Zone'=>'Zone',
	'Subzone'=>'Subzone',	
	'Property_Building_Status'=>'Property Building Status',		
	'Property_Category'=>'Property Category',		
	'Action'=>'Action',
	'Add_Basket'=>'Add Basket',
    'Applicant_Name'=>'Applicant Name',
    // Popup - tab.blade.php
    'Property_Inspection'=>'Property Inspection',
    'Home'=>'Home',
    'Valuation_Data_Management'=>'Valuation Data Management',
	'Master_Information'=>'Master Information',
	'Owner_Information'=>'Owner Information',
	'Ratepayer_Information'=>'Ratepayer Information',
	'Tenant_Information'=>'Tenant Information',
	'Lot_Information'=>'Lot Information',
	'Property_Use'=>'Property Use',
	'Building_Information'=>'Building Information',
    'Attachment'=>'Attachment',
    // tab - detail.blade.php
    'Registration'=>'Registration',
	'Applicant_Reff_No'=>'Applicant Reff No',
	'Applicant_Later_Date'=>'Applicant Later Date',
	'Vacancy_Start_Date'=>'Vacancy Start Date',
	'Vacancy_End_Date'=>'Vacancy End Date',
	'Applicant_Name'=>'Applicant Name',
	'Applicant_Address1'=>'Applicant Address1',
	'Applicant_Address2'=>'Applicant Address2',
	'Applicant_Address3'=>'Applicant Address3',
	'Applicant_Address4'=>'Applicant Address4',
	'Applicant_City'=>'Applicant City',
	'Applicant_Postcode'=>'Applicant Postcode',
	'Applicant_State'=>'Applicant State',
	'Registration_Officer'=>'Registration Officer',
	'Registration_Date'=>'Registration Date',
    'Applicant'=>'Applicant',
    // tab - tab.blade.php
    'Remisi'=>'Remisi',
    'Property_Information'=>'Property Information',
    'Investigation'=>'Investigation',
    'Investigation_Result'=>'Investigation Result',
    // tab - investigation.blade.php
	'Investigation_Type'=>'Investigation Type',
	'Investigation_Officer'=>'Investigation Officer',
	'Investigation_Date'=>'Investigation Date',
	'Actioncode'=>'Action code',
	'Id'=>'Id', 	
	'Instype'=>'Instype', 	
	'Insofficer'=>'Insofficer', 		
	'Review'=>'Review', 		
	'Finding1'=>'Finding1', 		
	'Finding2'=>'Finding2', 		
	'Finding3'=>'Finding3', 		
	'Finding4'=>'Finding4', 			
	'Finding5'=>'Finding5',	
    'Add_Investigation'=>'Add Investigation',
    'Information'=>'Information',
    'Investigation_Finding'=>'Investigation Finding',
    //
    'Decision'=>'Decision',
    'Result_Officer'=>'Result Officer',
    'Result_Date'=>'Result Date',
	'Vacant_Begin_Date'=>'Vacant Begin Date',
	'Vacant_End_Date'=>'Vacant End Date',
    'Amount'=>'Amount',
    'Implemented_Date'=>'Implemented Date',
	'Reason1'=>'Reason 1',
	'Reason2'=>'Reason 2',
	'Reason3'=>'Reason 3',
	'Acc_No'=>'Acc No',
	'File_No'=>'File No',
	'Owner_Name'=>'Owner Name',
	'Owner_Identity_No'=>'Owner Identity No',
	'Owner_Tel_No'=>'Owner Tel No',
	'Address1'=>'Address 1',
	'Address2'=>'Address 2',
	'Address3'=>'Address 3',
	'Address4'=>'Address 4',
	'Postcode'=>'Post Code',
	'City'=>'City',
	'State'=>'State'
];