<?php

// remisiLang {{__('remisiLang.File_Name')}}

return [
    'SNO'=>'SNO',
    'New_Property'=>'Harta Baru',
	'Account_Number'=>'No Akaun',
	'Zone'=>'Mukim',
	'Subzone'=>'Taman/Kawasan',	
	'Property_Building_Status'=>'Status Harta',		
	'Property_Category'=>'Kategori/Jenis/Tingkat Harta',		
	'Action'=>'Aksi',
	'Add_Basket'=>'Tambah Bakul',
    'Applicant_Name'=>'Aplikasi',
    // Popup - tab.blade.php
    'Property_Inspection'=>'Lawat Periksa',
    'Home'=>'Laman Utama',
    'Valuation_Data_Management'=>'Penilaian',
	'Master_Information'=>'Induk',
	'Owner_Information'=>'Pemilik',
	'Ratepayer_Information'=>'Ratepayer',
	'Tenant_Information'=>'Tenant',
	'Lot_Information'=>'Lot',
	'Property_Use'=>'Kegunaan Harta',
	'Building_Information'=>'Bangunan',
    'Attachment'=>'Lampiran',
    // tab - detail.blade.php
    'Registration'=>'Pendaftaran',
	'Applicant_Reff_No'=>'No Ruj Pemohon',
	'Applicant_Later_Date'=>'Tarikh Surat Pemohonan',
	'Vacancy_Start_Date'=>'Tarikh Mula Kosong',
	'Vacancy_End_Date'=>'Tarikh Tamat Kosong',
	'Applicant_Name'=>'Nama Pemohon',
	'Applicant_Address1'=>'No Bangunan',
	'Applicant_Address2'=>'Jalan',
	'Applicant_Address3'=>'Tempat',
	'Applicant_Address4'=>'Kawasan',
	'Applicant_City'=>'Bandar',
	'Applicant_Postcode'=>'Poskod',
	'Applicant_State'=>'Negeri',
	'Registration_Officer'=>'Didaftar Oleh',
	'Registration_Date'=>'Didaftar Pada',
    'Applicant'=>'Pemohonan',
    // tab - tab.blade.php
    'Remisi'=>'Remisi',
    'Property_Information'=>'Maklumat Harta',
    'Investigation'=>'Siasatan',
    'Investigation_Result'=>'Keputusan Siasatan',
    // tab - investigation.blade.php
	'Investigation_Type'=>'Jenis Siasatan',
	'Investigation_Officer'=>'Disiasat Oleh',
	'Investigation_Date'=>'Disiasat Pada',
	'Actioncode'=>'Aksi',
	'Id'=>'Id', 	
	'Instype'=>'Jenis Siasatan', 	
	'Insofficer'=>'Disiasat Oleh', 		
	'Review'=>'Ulasan', 		
	'Finding1'=>'Tidak diduduki(Kosong)', 		
	'Finding2'=>'Tidak diduduki(Berperabut)', 		
	'Finding3'=>'Premis berkunci, pengesahan Kekosongan tidak dapat dibuat', 		
	'Finding4'=>'Iklan kekosongan', 			
	'Finding5'=>'Telah diduduki',	
    'Add_Investigation'=>'Tambah Siasatan',
    'Information'=>'Maklumat',
    'Investigation_Finding'=>'Premis tersebut telah didapati :',
    //
    'Decision'=>'Cadangan Keputusan',
    'Result_Officer'=>'Dicadangkan Oleh',
    'Result_Date'=>'DiCadangkan Pada',
	'Vacant_Begin_Date'=>'Mula Kekosong',
	'Vacant_End_Date'=>'Tamat Kekosongan',
    'Amount'=>'Jumlah Nilai Remisi',
    'Implemented_Date'=>'Penggal Pelaksanaan',
	'Reason1'=>'Premis dalam keadaan usang dan tidak layak diduduki.',
	'Reason2'=>'Premis telah diduduki dan berpenghuni.',
	'Reason3'=>'Tiada paparan iklan untuk sewaan premis',
	'Acc_No'=>'No Akaun',
	'File_No'=>'No Fail',
	'Owner_Name'=>'Nama Pemilik',
	'Owner_Identity_No'=>'ID Pemilik',
	'Owner_Tel_No'=>'No Tel',
	'Address1'=>'No Bangunan',
	'Address2'=>'Jalan',
	'Address3'=>'Tempat',
	'Address4'=>'Kawasan',
	'Postcode'=>'Poskod',
	'City'=>'Bandar',
	'State'=>'Negeri'
];