<?php

// resources/lang/en/messages.php

return [
	// attachment.blade.php
	'Add_Attachment'=>'Tambah Lampiran',
	'S_No'=>'SNo',
	'File_Name'=>'Nama Fail',
	'Attachment_Type'=>'Jenis Lampiran',
	'Description'=>'Keterangan',
	'Action'=>'Aksi',
	'Actioncode'=>'Aksi',
	'id'=>'Id',
	'orginalfilename'=>'Nama Fail Asal',
	'Attachment'=>'Lampiran',
	'File'=>'fail',
	'filetypeid'=>'Jenis Fail',
	'path'=>'Path',
	'extension'=>'Extension',
    //bldg.blade.php
	'BUILDING_NUMBER'=>'Label Bangunan',
	'BUILDING_NUMBER1s'=>'Label Bangunan',
	'BUILDING_CATEGORY_TYPE'=>'Kategori / Jenis Bangunan',
	'BUILDING_STOREY'=>'Tingkat Bangunan',
	'BUILDING_STRUCTURE'=>'Struktur',
	'ROOF_TYPE'=>'Bumbung',
	'BUILDING_TYPE'=>'Jenis Bangunan',
	'BUILDING_CONDITION'=>'Keadaan',
	'BUILDING_POSITION'=>'Kedudukan',
	'WALL_TYPE'=>'Dinding',
	'FLOOR_TYPE'=>'Lantai',
	'CCC_DATE'=>'Tarikh CCC',
	'OCCUPIED_DATE'=>'Tarikh Menduduki',
	'MAIN_BUILDING'=>'Bangunan Utama',
	'blsdgid'=>'blsdgid',
	'account'=>'No Akaun',
	// t2
	'ACCOUNT_NUMBER'=>'No Akaun',
	'AREA_TYPE'=>'Jenis Ruang',
	'AREA_CATEGORY'=>'Kategori Ruang',
	'AREA_USE'=>'Kegunaan',
	'AREA_LEVEL'=>'Aras',
	'AREA_COUNT'=>'Bilangan Ruang',
	'TOTAL_SIZE'=>'Jumlah Ukuran',
	'CEILING_TYPE'=>'Siling',
	'AREA_DESCRIPTION'=>'Keterangan Ruang',
	'REFF_INFORMATION'=>'No ruj',
	'AREA_ZONE'=>'Zon',
	'DIMENTION'=>'Dimensi',
	'MEASUREMENT'=>'Ukuran',
	'UNIT_OF_MEASUREMENT'=>'Unit Ukuran',
	'CEILLING_TYPE'=>'Siling',
	'detailid'=>'DETAILID',
	// lot.blase
	'STATE'=>'Negeri',
	'DISCTRICT'=>'Daerah',
	'CITY'=>'Bandar',
	'PRESINT'=>'Kawasan',
	'LOT_TYPE'=>'Kod Lot',
	'LOT_NUMBER'=>'No Lot',
	'ALTERNATIF_LOT_NUMBER'=>'No Lot Lama',
	'LOT_TITLE_TYPE'=>'Kod Hakmilik',
	'LOT_TITLE_NUMBER'=>'No Hakmilik',
	'ALTERNATIF_TITLE_NUMBER'=>'No Hakmilik Lama',
	'LAND_AREA'=>'Luas Tanah',
	'LAND_AREA_UNILAND_AREAT'=>'Unit Ukuran',
	'LAND_CONDITION'=>'Keadaan Tanah',
	'LAND_POSISION'=>'Kedudukan Tanah',
	'ROAD_TYPE'=>'Jenis Jalan',
	'ROAD_CATEGORY'=>'Kategori Jalan',
	'LAND_USE'=>'Kegunaan Tanah',
	'Express_Condition'=>'Syarat Nyata',
	'Restriction_of_interest'=>'Sekatan Tanah',
	'TENURE_TYPE'=>'Jenis Pajakan',
	'TENURE_PERIOD'=>'Tempoh Pajakan',
	'TENURE_START_DATE'=>'Mula Pajakan',
	'TENURE_END_DATE'=>'Tamat Pajakan',
	'IS_ACTIVE'=>'Indikasi Aktif',
	'lot_id'=>'lot_id',
	'accnum'=>'accnum',
	'Lot_Information'=>'Maklumat Lot',
	//owner.blade.php
	'Owner'=>'Pemilik',
	//T
	'OWNER_APPLICATION_TYPE'=>'Aplikasi',
	'TYPE_OF_OWNER'=>'Jenis No Pemilik',
	'OWNER_NO'=>'No Pemilik',
	'OWNER_NAME'=>'Nama',
	'OWNER_ADDRES_1'=>'No Bgn',
	'OWNER_ADDRES_2'=>'Jalan',
	'OWNER_ADDRES_3'=>'Tempat',
	'OWNER_ADDRES_4'=>'Kawasan',
	'EMAIL_ID'=>'Email',
	'POSTCODE'=>'Poskod',
	'TEL_NUMBER'=>'No Tel',
	'FAX_NUMBER'=>'No Fax',
	'Citizenship'=>'Warganegara',
	'RACE'=>'Bangsa',
	'Numerator'=>'Pembilang',
	'Denominator'=>'Penyebut',
	'TO_ID'=>'TO ID',
	'accoumnum'=>'No Akaun',
	'APP_TYPE_ID'=>'Jenis Aplikasi / No Pemilik',
	'ID_NUMBER'=>'No Pemilik',
	'ADDRESS '=>'Alamat',
	'TEL_NUMBER_FAXNUMBER'=>'No Tel / No Fax',
	'Owner_Information'=>'Maklumat Pemilik',
	'New_Owner_Information'=>'Maklumat Pemilik Baru',
	'Copy_Previous_Owner_Detail'=>'Salin Dari',
	'Applicant_Information'=>'Maklumat Pemohon',
	'is_Applicant'=>'Jika Pemilik adalah Pemohon',
	'NAME'=>'Nama',
	'ADDRES_1'=>'No Bgn',
	'ADDRES_2'=>'Jalan',
	'ADDRES_3'=>'Tempat',
	'ADDRES_4'=>'Kawasan',
	'REQUEST_DATE'=>'Tarikh Permohonan',
	'ACCEPT_DATE'=>'Tarikh Terima',
	'TRANSACTION_DATE'=>'Tarikh Transaksi',
	'TRANACTION_VALUE'=>'Nilai Transaksi',
	'REFERENCE_NO'=>'No Fail',
	'APPLICANT_REFERENCE_NO'=>'No Rujuk Pemohon',
	'Reason'=>'Sebab',
	'Reason1'=>'the registered owners name differs from our records',
	'Reason2'=>'the premises have not been rated yet',
	'Other_Information'=>'Maklumat Lain',
	// parameter.blade.php
	'Parameter'=>'Kegunaan Harta',
	'BUILDING_STATUS'=>'Status Harta',
	'PROPERTY_CATEGORY'=>'Kategori Harta',
	'TYPE_OF_PROPERTY_USE'=>'Jenis Harta',
	'LEVEL_OF_PROPERTY_USE'=>'Tingkat Harta',
	// ratepayer.blade.php
	'Add_Ratepayer'=>'Tambah Ratepayer',
	'APPLN_TYPE'=>'Jenis Aplikasi',
	'RATEPAYER_NUMBER_NAME'=>'No / Nama Ratepayer',
	'rapyerid'=>'rapyerid',
	// ratepayerparent.blade.php
	// tenant.blade.php
	'TENANT_NUMBER_NAME'=>'No / Nama Tenant',
	'tenantid'=>'tenantid',
	// valuationdetail.blade.php
	'Land_Calculation'=>'Pengiraan Tanah',
	'Lot_Code_No'=>'Kod / No Lot',
	'Net_Value'=>'Nilai Bersih',
	'Round_Value'=>'Nilai Bulat',
	'Total_Land_Value'=>'Jumlah Luas Tanah',
	'Building_Calculation'=>'Pengiraan Bangunan',
	'Building_Category'=>'Kategori Bangunan',
	'Building_Type'=>'Jenis Bangunan',
	'Building_Value'=>'Nilai Bangunan',
	'Allowancess_Value'=>'Nilai Elaun',
	'Depreciation_Value'=>'Susut Nilai',
	'Net_Building_Value'=>'Nilai Bangunan Bersih',
	'bldgid'=>'bldgid',
	'Total_Building_Net_Value'=>'Jumlah Nilai Bangunan',
	'Additional_Calculation'=>'Pengiraan Tambahan',
	'Area'=>'Ukuran',
	'Rate'=>'Kadar',
	'Add_Additional_value'=>'Tambah Nilai Tambahan',
	'Additional_Valuation'=>'Penilaian Tambahan',
	'Total_Additional_Value'=>'Jumlah Nilai Tambahan',
	'Grass_value'=>'Nilai Kasar',	
	'Gross_Value'=>'Nilai Kasar',
	'Valuer_Discretion'=>'Budi Bicara Penilai',
	'Gross_NT'=>'NT Kasar',
	'Proposed_NT'=>'NT Cadangan',
	'Proposed_Rate'=>'Kadar Cadangan',
	'Calculated_Rate'=>'Kadar Kira',
	'Proposed_Tax'=>'Cukai Cadangan',
	'Approved_NT'=>'NT Lulus',
	'Approved_Rate'=>'Kadar Lulus',
	'Adjustment'=>'Pelarasan',
	'Approved_Tax'=>'Cukai Lulus',
	'NOTES'=>'Nota',
	// datasearchdetail.blade.php
	'Property_Detail'=>'Maklumat Harta'
];